<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

    /* Some resets and issue fixes */
    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; line-height: 1.6; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
    /* End reset */

    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px){
      /* Display block allows us to stack elements */
      *[class="mobile-column"] {display: block;}

      /* Some more stacking elements */
      *[class="mob-column"] {float: none !important;width: 100% !important;}

      /* Hide stuff */
      *[class="hide"] {display:none !important;}

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {width:100% !important; height:auto !important;}

      /* For the 2x2 stack */
      *[class="condensed"] {padding-bottom:40px !important; display: block;}

      /* Centers content on mobile */
      *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

      /* 100percent width section with 20px padding */
      *[class="100pad"] {width:100% !important; padding:20px;}

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
    }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #687079;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="hide" width="640">
				<tbody>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#" cellpadding="0" cellspacing="0" class="100p" width="640">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" class="100p" valign="top" width="640"><!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                <v:fill type="tile" src="header-bg.jpg" color="#3b464e" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
  						<div>
    						<table border="0" cellpadding="20" cellspacing="0" class="100p" width="640">
    							<tbody>
    								<tr>
    									<td valign="top">
    									<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
    										<tbody>
    											<tr>
    												<td align="left"><a href="http://178.128.93.232/" target="_blank"><img border="0" src="http://178.128.93.232/static/media/logo.86f397e9.png" style="display:block;width:100px;" /></a></td>
    												<td align="right" style="font-size:12px; color:#a6a6a6;text-align:right;"><font face="'Roboto', Arial, sans-serif"><span style="color:#a6a6a6; font-size:20px;">Pembayaran DP</span></font></td>
    											</tr>
    										</tbody>
    									</table>
    									</td>
    								</tr>
    							</tbody>
    						</table>
  						</div>
  						<!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#3aa986" border="0" cellpadding="1" cellspacing="0" class="100p" width="640">
				<tbody>
					<tr>
            <td width="50%" align="left" style="font-size:12px;color:#FFFFFF;font-weight:bold;"><font face="'Roboto', Arial, sans-serif">Booking Information</font></td>
            <td width="50%"  align="right" style="font-size:12px;color:#FFFFFF;font-weight:bold;"><font face="'Roboto', Arial, sans-serif">Booking ID : BOOKING_NUMBER</font></td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="FFFFFF" border="0" cellpadding="10" cellspacing="0" class="100p" width="640">
				<tbody>
					<tr>
						<td height="0">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
						<td align="left" style="font-size:12px;color:#848484;" width="100%"><font face="'Roboto', Arial, sans-serif">Hai, <b>RECIPIENT_FULL_NAME!</b></font></td>
					</tr>
          <tr>
						<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
						<td align="left" style="font-size:12px;color:#848484;" width="100%"><font face="'Roboto', Arial, sans-serif">Terima kasih sudah melakukan pembayaran DP untuk booking Anda di Majreha Muslim Tour & Travel, silahkan lihat detail dibawah ini :</font></td>
					</tr>
					<!-- <tr>
            <td align="center">
                BULLETPROOF BUTTON
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="padding-top: 25px;" class="padding">
                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                <tr>
                                    <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Let Us Know</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
          </tr> -->
				</tbody>
			</table>

      <table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="FFFFFF" class="100p">
        <tr>
          <td width="20" bgcolor="#FFFFFF"></td>
          <td width="25%" align="left" style="font-size:12px;color:#848484;font-weight:bold;"><font face="'Roboto', Arial, sans-serif">Nama Paket</font></td>
          <td width="80%"  align="left" style="font-size:12px;color:#848484;"><font face="'Roboto', Arial, sans-serif">PACKAGE_NAME</font></td>
        </tr>
        <tr>
          <td width="20" bgcolor="#FFFFFF"></td>
          <td width="25%" align="left" style="font-size:12px;color:#848484;font-weight:bold;"><font face="'Roboto', Arial, sans-serif">Tanggal Keberangkatan</font></td>
          <td width="80%"  align="left" style="font-size:12px;color:#848484;"><font face="'Roboto', Arial, sans-serif">DEPARTURE_DATE</font></td>
        </tr>
        <tr>
          <td width="20" bgcolor="#FFFFFF"></td>
          <td width="25%" align="left" style="font-size:12px;color:#848484;font-weight:bold;"><font face="'Roboto', Arial, sans-serif">Total DP Dibayar</font></td>
          <td width="80%"  align="left" style="font-size:12px;color:#848484;"><font face="'Roboto', Arial, sans-serif">TOTAL_DP_PAID</font></td>
        </tr>
        <tr>
          <td width="20" bgcolor="#FFFFFF"></td>
          <td width="25%" align="left" style="font-size:12px;color:#848484;font-weight:bold;"><font face="'Roboto', Arial, sans-serif">Status Pembayaran DP</font></td>
          <td width="80%"  align="left" style="font-size:12px;color:#848484;"><font face="'Roboto', Arial, sans-serif">LUNAS</font></td>
        </tr>
      </table>

      <table bgcolor="FFFFFF" border="0" cellpadding="10" cellspacing="0" class="100p" width="640">
				<tbody>
          <tr>
						<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
						<td align="left" style="font-size:12px;color:#848484;" width="100%"><font face="'Roboto', Arial, sans-serif">Klik tombol dibawah ini untuk melihat riwayat pesanan Anda.</font></td>
					</tr>
				</tbody>
			</table>

      <table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="FFFFFF" class="100p">
        <tr>
          <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td align="center" class="padding">
                          <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                              <tr>
                                  <td align="center" style="border-radius: 5px;" bgcolor="#3aa986">
                                    <a href="LINK_HISTORY_BOOKINGS" target="_blank" style="font-size: 12px; font-family: Roboto, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 5px; padding: 10px 20px; border: 1px solid #3aa986; display: inline-block;" class="mobile-button">Buka Halaman</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </td>
        </tr>
      </table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
				<tbody>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="100p" height="1" width="640">
				<tbody>
					<tr>
						<td bgcolor="#FFFFFF" width="10">&nbsp;</td>
						<td align="center">
						<hr style="border-top: 1px solid #e6e6e6;" /></td>
						<td bgcolor="#ffffff" width="10">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" class="100p" width="640">
				<tbody>
					<tr>
						<td align="center" style="font-size: 14px; line-height: 18px; 'Roboto', Arial, sans-serif; color:#666666;"><a href="http://178.128.93.232/" style="color: #a6a6a6; text-decoration: none;" target="_blank">Beranda</a> <span style="'Roboto', Arial, sans-serif; font-size: 14px; color: #a6a6a6;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="http://178.128.93.232/" style="color: #a6a6a6; text-decoration: none;" target="_blank">Hubungi Kami</a></td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" border="0" cellpadding="20" cellspacing="0" class="100p" width="640">
				<tbody>
					<tr>
						<td align="left" style="font-size:12px; color:#a6a6a6;text-align:justify;"><font face="'Roboto', Arial, sans-serif"><span style="color:#a6a6a6; font-size:20px;">Majreha Tour & Travel</span><br />
						<br />
						<span style="font-size:12px;">Kami adalah penyedia jasa Tour & Travel yang memberikan pelayanan dalam bidang paket Islamic Tour, kami memberikan harga yang murah dengan tetap memberikan kualitas terbaik.</span></font></td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#3aa986" border="0" cellpadding="20" cellspacing="0" class="100p" width="640">
				<tbody>
					<tr>
						<td align="right" style="font-size:14px; color:#FFFFFF;" width="50%"><font face="'Roboto', Arial, sans-serif">Hak Cipta &copy; Majreha Tour & Travel</font></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
				<tbody>
					<tr>
						<td height="50">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
